<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-21ZDT1EM3M'></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-21ZDT1EM3M');</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gold Wash Plants & Trommels for Sale | All Sizes 50-300 Ton | USA Made</title>
  <meta name="description" content="Browse our full lineup of gold wash plants from 50 to 300 tons per hour, plus gold trommels. Compare specs, capacity, and recovery rates. Custom-built in the USA. Ships worldwide.">
  <link rel="canonical" href="https://goldwashplants.com/products/">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--gold:#C4A052;--gold-light:#D4B87A;--gold-dark:#A68A3C;--black:#1A1A1A;--charcoal:#2D2D2D;--gray-700:#374151;--gray-500:#6B7280;--gray-300:#D1D5DB;--gray-100:#F3F4F6;--white:#FFFFFF;--cream:#FAF8F5;--font-display:'Playfair Display',Georgia,serif;--font-body:'Inter',-apple-system,sans-serif}
    html{scroll-behavior:smooth}body{font-family:var(--font-body);color:var(--black);line-height:1.6;background:var(--white);-webkit-font-smoothing:antialiased}
    img{max-width:100%;height:auto}a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:0 24px}
    header{background:var(--black);padding:16px 0;border-bottom:1px solid rgba(196,160,82,0.3)}
    .header-inner{display:flex;align-items:center;justify-content:space-between}
    .logo{display:flex;align-items:center;gap:10px;font-family:var(--font-display);font-size:1.3rem;font-weight:600;color:var(--gold)}
    nav{display:flex;align-items:center;gap:24px}nav a{font-size:0.9rem;font-weight:500;color:rgba(255,255,255,0.7);transition:color 0.2s}nav a:hover{color:var(--gold)}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 24px;font-size:0.9rem;font-weight:600;border-radius:8px;transition:all 0.2s;cursor:pointer;border:none}
    .btn-gold{background:var(--gold);color:var(--white)}.btn-gold:hover{background:var(--gold-dark)}
    .btn-outline{background:transparent;border:1.5px solid var(--gray-300);color:var(--gray-700)}.btn-outline:hover{border-color:var(--black);color:var(--black)}
    .btn-lg{padding:16px 32px;font-size:1rem}
    .hero-dark{background:linear-gradient(rgba(26,26,26,0.7),rgba(45,45,45,0.85)),url('../images/washplant-main.jpg') center/cover no-repeat;padding:120px 0 80px;text-align:center}
    .hero-dark h1{font-family:var(--font-display);font-size:3rem;color:var(--white);margin-bottom:16px}
    .hero-dark h1 em{color:var(--gold);font-style:italic}
    .hero-dark p{font-size:1.15rem;color:rgba(255,255,255,0.7);max-width:700px;margin:0 auto 32px;line-height:1.7}
    section{padding:80px 0}
    .bg-cream{background:var(--cream)}
    .bg-dark{background:var(--black);color:var(--white)}

    /* Size Cards */
    .size-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:24px;margin:48px 0}
    .size-card{background:var(--white);border:2px solid var(--gray-100);border-radius:16px;padding:32px 24px;text-align:center;transition:all 0.3s;position:relative;overflow:hidden}
    .size-card:hover{border-color:var(--gold);transform:translateY(-6px);box-shadow:0 16px 48px rgba(0,0,0,0.1)}
    .size-card.popular{border-color:var(--gold)}
    .size-card.popular::before{content:'Most Popular';position:absolute;top:16px;right:-32px;background:var(--gold);color:white;font-size:0.7rem;font-weight:700;padding:4px 40px;transform:rotate(45deg);text-transform:uppercase;letter-spacing:0.05em}
    .size-icon{font-size:3rem;margin-bottom:16px}
    .size-name{font-family:var(--font-display);font-size:2rem;font-weight:700;color:var(--black);margin-bottom:4px}
    .size-label{font-size:0.85rem;color:var(--gold-dark);font-weight:600;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:16px}
    .size-stat{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--gray-100);font-size:0.9rem;color:var(--gray-700)}
    .size-stat:last-of-type{border-bottom:none}
    .size-stat span:last-child{font-weight:600;color:var(--black)}
    .size-cta{margin-top:24px}

    /* Comparison Table */
    .compare-table{width:100%;border-collapse:collapse;margin:32px 0;background:var(--white);border-radius:12px;overflow:hidden;box-shadow:0 4px 24px rgba(0,0,0,0.06)}
    .compare-table thead{background:var(--black)}
    .compare-table th{padding:16px 20px;text-align:left;color:var(--gold);font-weight:600;font-size:0.85rem;text-transform:uppercase;letter-spacing:0.05em}
    .compare-table td{padding:14px 20px;border-bottom:1px solid var(--gray-100);font-size:0.95rem;color:var(--gray-700)}
    .compare-table tr:last-child td{border-bottom:none}
    .compare-table tr:hover td{background:rgba(196,160,82,0.05)}
    .compare-table .highlight-col{background:rgba(196,160,82,0.08);font-weight:600;color:var(--black)}
    .compare-table .model-name{font-weight:700;color:var(--black);font-size:1rem}

    /* Responsive */
    .table-scroll{overflow-x:auto;-webkit-overflow-scrolling:touch}
    @media(max-width:768px){
      .hero-dark h1{font-size:2rem}
      .size-grid{grid-template-columns:1fr 1fr}
      .compare-table{font-size:0.85rem}
      .compare-table th,.compare-table td{padding:10px 12px}
      nav{display:none}
    }
    @media(max-width:480px){
      .size-grid{grid-template-columns:1fr}
    }

    /* Footer */
    footer{background:var(--black);color:rgba(255,255,255,0.6);padding:64px 0 32px;border-top:1px solid rgba(196,160,82,0.2)}
    .footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:40px;margin-bottom:48px}
    .footer-grid h4{color:var(--gold);font-size:0.9rem;margin-bottom:16px;text-transform:uppercase;letter-spacing:0.05em}
    .footer-grid a{display:block;color:rgba(255,255,255,0.6);font-size:0.9rem;padding:4px 0;transition:color 0.2s}.footer-grid a:hover{color:var(--gold)}
    .footer-bottom{border-top:1px solid rgba(255,255,255,0.1);padding-top:24px;display:flex;justify-content:space-between;font-size:0.8rem}
    @media(max-width:768px){.footer-grid{grid-template-columns:1fr 1fr}.footer-bottom{flex-direction:column;gap:8px}}

    /* WhatsApp */
    .whatsapp-float{position:fixed;bottom:24px;right:24px;z-index:999;width:60px;height:60px;background:#25D366;border-radius:50%;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,0.3);transition:transform 0.2s;color:white}
    .whatsapp-float:hover{transform:scale(1.1)}
  </style>
</head>
<body>
  <header>
    <div class="container header-inner">
      <a href="../" class="logo">
        <img src="../images/dark-logo.png" alt="Gold Wash Plants logo" style="height:36px;width:auto;">
        <span>Gold Wash Plants</span>
      </a>
      <nav>
        <a href="../products/index.html" style="color:var(--gold)">Equipment</a>
        <a href="../how-it-works.html">How It Works</a>
        <a href="../compare.html">Compare</a>
        <a href="../faq.html">FAQ</a>
        <a href="../blog/index.html">Blog</a>
        <a href="../contact.html" class="btn btn-gold" style="padding:10px 20px">Get a Quote</a>
      </nav>
    </div>
  </header>

  <section class="hero-dark">
    <div class="container">
      <span style="display:inline-block;background:rgba(196,160,82,0.2);color:var(--gold);padding:6px 16px;border-radius:50px;font-size:0.8rem;font-weight:600;margin-bottom:16px">Full Equipment Lineup</span>
      <h1>Gold Wash Plants <em>for Sale</em></h1>
      <p>From small-scale prospecting to large commercial operations. Custom-built in the USA with 95%+ gold recovery rates. Choose your size below.</p>
    </div>
  </section>

  <!-- Size Selection Cards -->
  <section>
    <div class="container">
      <div style="text-align:center;margin-bottom:16px">
        <span style="font-size:0.75rem;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:var(--gold-dark)">Choose Your Capacity</span>
        <h2 style="font-family:var(--font-display);font-size:2.2rem;margin-top:8px">Find the Right Wash Plant</h2>
        <p style="color:var(--gray-500);max-width:600px;margin:12px auto 0">Every operation is different. Select the capacity that matches your material volume and production goals.</p>
      </div>

      <div class="size-grid">
        <a href="50-ton.html" class="size-card">
          <div class="size-icon">‚õèÔ∏è</div>
          <div class="size-name">50 Ton</div>
          <div class="size-label">Entry Level</div>
          <div class="size-stat"><span>Capacity</span><span>50 TPH</span></div>
          <div class="size-stat"><span>Sluice</span><span>20 ft</span></div>
          <div class="size-stat"><span>Water Flow</span><span>200 GPM</span></div>
          <div class="size-stat"><span>Recovery</span><span>95%+</span></div>
          <div class="size-stat"><span>Best For</span><span>Small Claims</span></div>
          <div class="size-cta"><span class="btn btn-outline" style="width:100%">View Details ‚Üí</span></div>
        </a>

        <a href="100-ton.html" class="size-card popular">
          <div class="size-icon">üèóÔ∏è</div>
          <div class="size-name">100 Ton</div>
          <div class="size-label">Mid-Range</div>
          <div class="size-stat"><span>Capacity</span><span>100 TPH</span></div>
          <div class="size-stat"><span>Sluice</span><span>26 ft</span></div>
          <div class="size-stat"><span>Water Flow</span><span>400 GPM</span></div>
          <div class="size-stat"><span>Recovery</span><span>95%+</span></div>
          <div class="size-stat"><span>Best For</span><span>Growing Operations</span></div>
          <div class="size-cta"><span class="btn btn-gold" style="width:100%">View Details ‚Üí</span></div>
        </a>

        <a href="200-ton.html" class="size-card">
          <div class="size-icon">üîß</div>
          <div class="size-name">200 Ton</div>
          <div class="size-label">Commercial</div>
          <div class="size-stat"><span>Capacity</span><span>200 TPH</span></div>
          <div class="size-stat"><span>Sluice</span><span>32 ft</span></div>
          <div class="size-stat"><span>Water Flow</span><span>600 GPM</span></div>
          <div class="size-stat"><span>Recovery</span><span>95%+</span></div>
          <div class="size-stat"><span>Best For</span><span>Commercial Mining</span></div>
          <div class="size-cta"><span class="btn btn-outline" style="width:100%">View Details ‚Üí</span></div>
        </a>

        <a href="300-ton.html" class="size-card">
          <div class="size-icon">üè≠</div>
          <div class="size-name">300 Ton</div>
          <div class="size-label">Industrial</div>
          <div class="size-stat"><span>Capacity</span><span>300 TPH</span></div>
          <div class="size-stat"><span>Sluice</span><span>40 ft</span></div>
          <div class="size-stat"><span>Water Flow</span><span>800 GPM</span></div>
          <div class="size-stat"><span>Recovery</span><span>95%+</span></div>
          <div class="size-stat"><span>Best For</span><span>Large-Scale Ops</span></div>
          <div class="size-cta"><span class="btn btn-outline" style="width:100%">View Details ‚Üí</span></div>
        </a>

        <a href="gold-trommel.html" class="size-card">
          <div class="size-icon">ü•á</div>
          <div class="size-name">Trommel</div>
          <div class="size-label">Rotary Screen</div>
          <div class="size-stat"><span>Type</span><span>Rotary Drum</span></div>
          <div class="size-stat"><span>Classification</span><span>Multi-stage</span></div>
          <div class="size-stat"><span>Portability</span><span>Towable</span></div>
          <div class="size-stat"><span>Recovery</span><span>95%+</span></div>
          <div class="size-stat"><span>Best For</span><span>Clay-Heavy Soil</span></div>
          <div class="size-cta"><span class="btn btn-outline" style="width:100%">View Details ‚Üí</span></div>
        </a>
      </div>
    </div>
  </section>

  <!-- Full Comparison Table -->
  <section class="bg-cream">
    <div class="container">
      <div style="text-align:center;margin-bottom:40px">
        <span style="font-size:0.75rem;font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:var(--gold-dark)">Side-by-Side</span>
        <h2 style="font-family:var(--font-display);font-size:2.2rem;margin-top:8px">Compare All Models</h2>
        <p style="color:var(--gray-500);max-width:600px;margin:12px auto 0">Every wash plant shares our proven 95%+ recovery sluice design. The difference is scale.</p>
      </div>

      <div class="table-scroll">
        <table class="compare-table">
          <thead>
            <tr>
              <th>Specification</th>
              <th>50 Ton</th>
              <th style="background:rgba(196,160,82,0.2)">100 Ton ‚òÖ</th>
              <th>200 Ton</th>
              <th>300 Ton</th>
              <th>Trommel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="model-name">Capacity (TPH)</td>
              <td>50</td>
              <td class="highlight-col">100</td>
              <td>200</td>
              <td>300</td>
              <td>Varies</td>
            </tr>
            <tr>
              <td class="model-name">Sluice Length</td>
              <td>20 ft</td>
              <td class="highlight-col">26 ft</td>
              <td>32 ft</td>
              <td>40 ft</td>
              <td>N/A (drum)</td>
            </tr>
            <tr>
              <td class="model-name">Water Flow (GPM)</td>
              <td>200</td>
              <td class="highlight-col">400</td>
              <td>600</td>
              <td>800</td>
              <td>200-400</td>
            </tr>
            <tr>
              <td class="model-name">Recovery Rate</td>
              <td>95%+</td>
              <td class="highlight-col">95%+</td>
              <td>95%+</td>
              <td>95%+</td>
              <td>95%+</td>
            </tr>
            <tr>
              <td class="model-name">Grizzly Intake</td>
              <td>Up to 18"</td>
              <td class="highlight-col">Up to 24"</td>
              <td>Up to 24"</td>
              <td>Up to 24"</td>
              <td>Up to 12"</td>
            </tr>
            <tr>
              <td class="model-name">Fine Gold (mesh)</td>
              <td>Down to 200</td>
              <td class="highlight-col">Down to 200</td>
              <td>Down to 200</td>
              <td>Down to 200</td>
              <td>Down to 100</td>
            </tr>
            <tr>
              <td class="model-name">Setup Time</td>
              <td>&lt; 2 hours</td>
              <td class="highlight-col">&lt; 2 hours</td>
              <td>2-3 hours</td>
              <td>3-4 hours</td>
              <td>&lt; 1 hour</td>
            </tr>
            <tr>
              <td class="model-name">Portability</td>
              <td>Highly portable</td>
              <td class="highlight-col">Portable</td>
              <td>Semi-portable</td>
              <td>Semi-stationary</td>
              <td>Towable</td>
            </tr>
            <tr>
              <td class="model-name">Sluice Boxes</td>
              <td>3 adjustable</td>
              <td class="highlight-col">3 adjustable</td>
              <td>3 adjustable (wide)</td>
              <td>3 adjustable (wide)</td>
              <td>Integrated</td>
            </tr>
            <tr>
              <td class="model-name">Mercury-Free</td>
              <td>‚úÖ Yes</td>
              <td class="highlight-col">‚úÖ Yes</td>
              <td>‚úÖ Yes</td>
              <td>‚úÖ Yes</td>
              <td>‚úÖ Yes</td>
            </tr>
            <tr>
              <td class="model-name">Best For</td>
              <td>Small claims, prospecting</td>
              <td class="highlight-col">Growing operations</td>
              <td>Commercial mining</td>
              <td>Large-scale operations</td>
              <td>Clay-heavy, alluvial</td>
            </tr>
            <tr>
              <td class="model-name">Build Time</td>
              <td>1-2 weeks</td>
              <td class="highlight-col">1-2 weeks</td>
              <td>2-3 weeks</td>
              <td>2-3 weeks</td>
              <td>1-2 weeks</td>
            </tr>
            <tr>
              <td></td>
              <td><a href="50-ton.html" class="btn btn-outline" style="font-size:0.8rem;padding:8px 16px">Details ‚Üí</a></td>
              <td class="highlight-col"><a href="100-ton.html" class="btn btn-gold" style="font-size:0.8rem;padding:8px 16px">Details ‚Üí</a></td>
              <td><a href="200-ton.html" class="btn btn-outline" style="font-size:0.8rem;padding:8px 16px">Details ‚Üí</a></td>
              <td><a href="300-ton.html" class="btn btn-outline" style="font-size:0.8rem;padding:8px 16px">Details ‚Üí</a></td>
              <td><a href="gold-trommel.html" class="btn btn-outline" style="font-size:0.8rem;padding:8px 16px">Details ‚Üí</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Not Sure Section -->
  <section class="bg-dark" style="text-align:center;padding:80px 0">
    <div class="container">
      <h2 style="font-family:var(--font-display);font-size:2.2rem;color:var(--white);margin-bottom:16px">Not Sure Which Size?</h2>
      <p style="color:rgba(255,255,255,0.7);max-width:600px;margin:0 auto 32px;font-size:1.1rem">Tell us about your operation ‚Äî material type, volume, location ‚Äî and we'll recommend the perfect wash plant for your needs. Free consultation, no obligation.</p>
      <div style="display:flex;gap:16px;justify-content:center;flex-wrap:wrap">
        <a href="../contact.html" class="btn btn-gold btn-lg">Get a Free Quote</a>
        <a href="tel:+16618101844" class="btn btn-outline btn-lg" style="border-color:rgba(255,255,255,0.3);color:white">üìû (661) 810-1844</a>
        <a href="https://wa.me/16618101844?text=I'm%20interested%20in%20your%20wash%20plants" target="_blank" class="btn btn-outline btn-lg" style="border-color:rgba(37,211,102,0.5);color:#25D366">üí¨ WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div>
          <div class="logo" style="margin-bottom:16px">
            <img src="../images/dark-logo.png" alt="Gold Wash Plants" style="height:32px;filter:brightness(0) invert(1)">
            <span style="color:var(--gold)">Gold Wash Plants</span>
          </div>
          <p style="font-size:0.9rem;line-height:1.7">Custom gold wash plants and gold trommels built in the USA. High-production, portable placer mining equipment with industry-leading 95%+ gold recovery rates.</p>
        </div>
        <div>
          <h4>Equipment</h4>
          <a href="50-ton.html">50 Ton Wash Plant</a>
          <a href="100-ton.html">100 Ton Wash Plant</a>
          <a href="200-ton.html">200 Ton Wash Plant</a>
          <a href="300-ton.html">300 Ton Wash Plant</a>
          <a href="gold-trommel.html">Gold Trommels</a>
        </div>
        <div>
          <h4>Resources</h4>
          <a href="../how-it-works.html">How It Works</a>
          <a href="../compare.html">Compare Equipment</a>
          <a href="../faq.html">FAQ</a>
          <a href="../blog/index.html">Blog</a>
        </div>
        <div>
          <h4>Contact</h4>
          <a href="tel:+16618101844">(661) 810-1844</a>
          <a href="mailto:sales@goldwashplants.com">sales@goldwashplants.com</a>
          <a href="https://wa.me/16618101844" target="_blank">WhatsApp</a>
          <a href="../contact.html">Get a Quote</a>
        </div>
      </div>
      <div class="footer-bottom">
        <span>¬© 2026 Gold Wash Plants. Made in the USA üá∫üá∏</span> <span style="color:rgba(255,255,255,0.2)">¬∑</span> <a href="https://gullstack.com" target="_blank" style="display:inline-flex;align-items:center;gap:6px;color:rgba(255,255,255,0.5);font-size:0.8rem" onmouseover="this.style.color='#C4A052'" onmouseout="this.style.color='rgba(255,255,255,0.5)'"><img src="https://gullstack.com/gull-logo.png" alt="GullStack" style="height:18px;opacity:0.6"> Marketing by GullStack</a>
        <span><a href="../#privacy">Privacy</a> ¬∑ <a href="../#terms">Terms</a></span>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float -->
  <a href="https://wa.me/16618101844?text=I'm%20interested%20in%20your%20gold%20wash%20plants" target="_blank" class="whatsapp-float" aria-label="Chat on WhatsApp">
    <svg viewBox="0 0 24 24" fill="currentColor" width="28" height="28">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  </a>
</body>
</html>
